(kicad_sch (version 20211123) (generator eeschema)

  (uuid f00a902a-a9c2-4a7b-9c18-f920288351d6)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 046f5eda-ffea-49e5-927b-d628b3667da0)
  )
  (junction (at 68.58 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 15199038-b195-46ad-a178-c068b8f16f5b)
  )
  (junction (at 119.38 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 1f654893-617a-45c1-b9fc-bac037244697)
  )
  (junction (at 57.15 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 292eaecf-6fc4-40fa-a83d-bf7342f1c2d8)
  )
  (junction (at 68.58 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 2c08d853-9c26-4a19-b6c7-dc4c05ec0d4b)
  )
  (junction (at 57.15 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 47047895-4456-42d5-97f0-1bafbaa97beb)
  )
  (junction (at 57.15 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4751b2a0-83b1-4898-a46e-dbbbe2fdaade)
  )
  (junction (at 78.74 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 5697396f-60ac-42c4-ab26-2dd5ed593666)
  )
  (junction (at 73.66 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 6390cb81-b79e-426d-9309-0b401bb951ba)
  )
  (junction (at 57.15 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 63f47437-21cd-4a8b-aa0e-fab0b4a505ae)
  )
  (junction (at 120.65 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 86789ceb-41e0-40ba-94a0-841ce1b1f79e)
  )
  (junction (at 68.58 38.1) (diameter 0) (color 0 0 0 0)
    (uuid a3daf5f5-8f6a-4208-a55a-c52975333a29)
  )
  (junction (at 57.15 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b925edf4-fb11-4e20-9dd3-d9291ad1fcaf)
  )
  (junction (at 57.15 173.99) (diameter 0) (color 0 0 0 0)
    (uuid bedb7f49-17c5-43b0-9bb2-238ec81f26bf)
  )
  (junction (at 57.15 133.35) (diameter 0) (color 0 0 0 0)
    (uuid ca1535f7-f37b-4685-95f5-17ebb9cc349b)
  )
  (junction (at 78.74 81.28) (diameter 0) (color 0 0 0 0)
    (uuid d9b578c3-626c-4d01-a02f-c053584e9d99)
  )
  (junction (at 73.66 88.9) (diameter 0) (color 0 0 0 0)
    (uuid fca481b0-5033-4315-b9d0-7b06fb3a13ea)
  )

  (wire (pts (xy 73.66 130.81) (xy 73.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02870a3e-0f35-40b4-963c-914c8e0fb5dc)
  )
  (wire (pts (xy 57.15 146.05) (xy 57.15 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03b386b9-80be-4df8-a9f2-6d9b74e3c2ed)
  )
  (wire (pts (xy 78.74 35.56) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c781f3-33ef-4b7a-972f-b15582257082)
  )
  (wire (pts (xy 191.77 120.65) (xy 191.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05549d06-22ce-48d3-a0dc-c607b71ea9e1)
  )
  (wire (pts (xy 93.98 166.37) (xy 68.58 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060c4833-0339-4ef3-b4ee-6b42ab7c6ef0)
  )
  (wire (pts (xy 114.3 30.48) (xy 162.56 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a68b56-9d07-480c-9c17-dc2323e2a9da)
  )
  (wire (pts (xy 114.3 158.75) (xy 227.33 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ea9826-55ae-4a2e-8129-9ad7781cc00d)
  )
  (wire (pts (xy 147.32 60.96) (xy 162.56 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08742fe6-1a71-4cc3-b437-1abc342b99c4)
  )
  (wire (pts (xy 114.3 43.18) (xy 148.59 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cc571d5-ec67-4289-98f8-287b51c89579)
  )
  (wire (pts (xy 148.59 55.88) (xy 162.56 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e57e282-b9a1-419b-8d05-686a26cebe09)
  )
  (wire (pts (xy 121.92 107.95) (xy 87.63 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13cfd6ce-1673-401d-bd7f-a945df049001)
  )
  (wire (pts (xy 119.38 62.23) (xy 87.63 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15bfc4e6-fbbb-4de4-865a-62549c3ffcad)
  )
  (wire (pts (xy 78.74 123.19) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182d213a-2bb0-47f4-9bff-c249be923304)
  )
  (wire (pts (xy 114.3 38.1) (xy 151.13 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b19cccd-7fb1-439f-8ad4-e09fccadb036)
  )
  (wire (pts (xy 93.98 163.83) (xy 78.74 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20f1f917-825b-4cf4-857c-111c37986a16)
  )
  (wire (pts (xy 152.4 35.56) (xy 152.4 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23bf5808-9e80-4c2a-b22f-d26c0b483d4c)
  )
  (wire (pts (xy 120.65 135.89) (xy 114.3 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c62734-12e5-465a-8ea7-77e21c034f30)
  )
  (wire (pts (xy 146.05 48.26) (xy 146.05 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2580433a-2572-4545-bf71-37e7d3fbad1e)
  )
  (wire (pts (xy 57.15 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 287d1559-6fb5-4cdb-b25f-467dabd2e8b8)
  )
  (wire (pts (xy 57.15 173.99) (xy 57.15 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f57166-7cd4-4591-ae81-bf2fc3ef36da)
  )
  (wire (pts (xy 73.66 43.18) (xy 73.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8178a2-ccb6-4ac2-8561-ac9ce0430ece)
  )
  (wire (pts (xy 232.41 161.29) (xy 232.41 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7af67f-5603-406f-a74a-8caa1738b1f6)
  )
  (wire (pts (xy 87.63 107.95) (xy 87.63 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301c8955-889c-4628-a2b4-1d609fb0e90a)
  )
  (wire (pts (xy 114.3 48.26) (xy 119.38 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31fc7c97-6b7a-497c-8519-4f1fe77e857f)
  )
  (wire (pts (xy 114.3 125.73) (xy 201.93 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3340ef07-37b4-4999-8869-eee3bd07d788)
  )
  (wire (pts (xy 93.98 43.18) (xy 73.66 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3395d6a1-2fb4-456f-9145-bb838d544895)
  )
  (wire (pts (xy 119.38 48.26) (xy 119.38 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372863d3-3e29-40de-9a6a-d970b5511ffb)
  )
  (wire (pts (xy 57.15 22.86) (xy 57.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3728bc2c-46d1-4478-9ca6-396b7a771736)
  )
  (wire (pts (xy 104.14 104.14) (xy 57.15 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c3e90b-7389-4740-8b3d-b5f5cf7588b0)
  )
  (wire (pts (xy 186.69 118.11) (xy 186.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a80c712-8c24-46d8-90e1-48ecc009033a)
  )
  (wire (pts (xy 57.15 186.69) (xy 57.15 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae3bd84-476c-4d5e-b798-0c12b16b8f98)
  )
  (wire (pts (xy 149.86 40.64) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b3b7ac6-5cf9-4713-a2a6-2304c11c2798)
  )
  (wire (pts (xy 222.25 135.89) (xy 222.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cf9237e-cd8f-4580-8df6-b02eba29cb37)
  )
  (wire (pts (xy 87.63 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5f0ef4-2f15-4550-9775-93112d2636db)
  )
  (wire (pts (xy 114.3 130.81) (xy 212.09 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a1cf10-8bee-4f23-969b-cd76545ab0c7)
  )
  (wire (pts (xy 78.74 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41bd96e5-9eec-43d8-ae6b-d71f49e56566)
  )
  (wire (pts (xy 119.38 48.26) (xy 146.05 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4208276e-8375-471a-ab5c-29f3a919faa5)
  )
  (wire (pts (xy 93.98 35.56) (xy 78.74 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e0fab12-eeb1-4a18-989a-292813b4f1a5)
  )
  (wire (pts (xy 151.13 45.72) (xy 162.56 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 502c4a78-fa57-4d0b-86d5-b533cc67b652)
  )
  (wire (pts (xy 149.86 50.8) (xy 162.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e88407-c486-4d28-ab83-86615bee0184)
  )
  (wire (pts (xy 121.92 93.98) (xy 121.92 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516328df-6c88-4e83-b70c-55f636294124)
  )
  (wire (pts (xy 227.33 158.75) (xy 227.33 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51e335a7-f5dc-4c3c-bad5-3445c99ad00a)
  )
  (wire (pts (xy 201.93 125.73) (xy 201.93 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ee50e96-87a1-41a6-9bc7-0b8884c04904)
  )
  (wire (pts (xy 93.98 158.75) (xy 93.98 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f9a194d-addf-4422-8a63-8a757521869f)
  )
  (wire (pts (xy 147.32 45.72) (xy 147.32 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603d2184-146a-4a6d-add2-6da3a8f1e1ab)
  )
  (wire (pts (xy 207.01 95.25) (xy 207.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 630c996d-b702-41d6-b6fb-eb9289d266ce)
  )
  (wire (pts (xy 93.98 148.59) (xy 120.65 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6366f292-e69d-4356-aa97-5f764d3f5fcb)
  )
  (wire (pts (xy 152.4 40.64) (xy 162.56 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63bdcc16-7354-40bb-b8f9-812474f263df)
  )
  (wire (pts (xy 73.66 171.45) (xy 73.66 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68530792-e9b5-476e-9419-649c1d9c04f3)
  )
  (wire (pts (xy 57.15 133.35) (xy 93.98 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b354b8b-dca3-435f-8a9d-abe6e6879e35)
  )
  (wire (pts (xy 104.14 186.69) (xy 57.15 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7118b88f-4eed-4474-be5d-228ad056b71d)
  )
  (wire (pts (xy 196.85 123.19) (xy 196.85 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 746b8253-4283-48f9-89f1-872794111e80)
  )
  (wire (pts (xy 87.63 62.23) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 750eebb1-f547-436a-bb56-ba4a8bfc717f)
  )
  (wire (pts (xy 78.74 163.83) (xy 78.74 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759d14a1-509f-4b49-b446-0ff1bd1c95f0)
  )
  (wire (pts (xy 57.15 91.44) (xy 57.15 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77e81727-8b24-471b-9572-9dae0b9e1808)
  )
  (wire (pts (xy 120.65 148.59) (xy 120.65 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c122da9-d7fa-4e56-ba0a-386ac49f2802)
  )
  (wire (pts (xy 73.66 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8152530f-de18-4548-b912-794cb52bf028)
  )
  (wire (pts (xy 120.65 135.89) (xy 222.25 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f8d90f-b399-4f33-998f-520e13bbf745)
  )
  (wire (pts (xy 57.15 104.14) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85584f96-f606-43f9-a43a-f4f197b0b94e)
  )
  (wire (pts (xy 57.15 133.35) (xy 57.15 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879960c5-78a6-46c7-9a0d-f00e464f32db)
  )
  (wire (pts (xy 104.14 58.42) (xy 57.15 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89b19f5d-3afd-4da2-a968-e4f7d4e12119)
  )
  (wire (pts (xy 87.63 118.11) (xy 93.98 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c10b565-ca5d-4e9f-8ab3-49a231202808)
  )
  (wire (pts (xy 93.98 171.45) (xy 73.66 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3bcd48-3569-4547-ac9b-cbbc7de0ef99)
  )
  (wire (pts (xy 57.15 173.99) (xy 93.98 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9026dc24-4e0f-4ff8-9af0-58d9ddf4341a)
  )
  (wire (pts (xy 154.94 35.56) (xy 162.56 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94030fe2-c9e4-48bc-8d5f-826513e6c41b)
  )
  (wire (pts (xy 217.17 133.35) (xy 217.17 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 959704e2-43b9-44e6-96a3-ed52bfda250a)
  )
  (wire (pts (xy 93.98 130.81) (xy 73.66 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 983572c9-4d36-409f-9f8f-79543b3a4d70)
  )
  (wire (pts (xy 114.3 128.27) (xy 207.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9907c17c-dd10-4df9-a825-682a378e5062)
  )
  (wire (pts (xy 146.05 71.12) (xy 162.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9966d934-9da0-44aa-9107-df17c8db67eb)
  )
  (wire (pts (xy 147.32 78.74) (xy 147.32 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a95b741-66ee-4e1c-8f19-d030f70e79ca)
  )
  (wire (pts (xy 68.58 38.1) (xy 68.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c32c11e-31d2-42f9-b857-0c621670d4db)
  )
  (wire (pts (xy 104.14 146.05) (xy 57.15 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0b29f1-3d65-433e-9fcc-74b88060e51b)
  )
  (wire (pts (xy 57.15 58.42) (xy 57.15 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fb53dc8-38f6-482b-92e3-b21a9915355d)
  )
  (wire (pts (xy 57.15 45.72) (xy 93.98 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2733d20-a03c-49a7-9586-cdd611ede782)
  )
  (wire (pts (xy 146.05 76.2) (xy 146.05 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeedf315-7acb-4812-b10e-b23cfc3ad71b)
  )
  (wire (pts (xy 154.94 33.02) (xy 154.94 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af1a7d27-3c7b-4bb1-9ffe-e723e41081f4)
  )
  (wire (pts (xy 64.77 38.1) (xy 68.58 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7fba902-ad06-4261-a03b-a8a6886ea8b6)
  )
  (wire (pts (xy 114.3 78.74) (xy 147.32 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be32a080-70cb-47a8-86f6-e14cc3b246d7)
  )
  (wire (pts (xy 114.3 76.2) (xy 146.05 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01f066b-eb8f-423c-8026-e12f66013502)
  )
  (wire (pts (xy 114.3 133.35) (xy 217.17 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0af9a52-b965-488e-828d-b8157b768c24)
  )
  (wire (pts (xy 68.58 125.73) (xy 68.58 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6947e92-d8e5-45f2-a60a-b0dae02abb6f)
  )
  (wire (pts (xy 68.58 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74ad1c6-9ab7-4096-a22b-d71826c52ae2)
  )
  (wire (pts (xy 93.98 123.19) (xy 78.74 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd0d8cc-332f-4836-b554-896f103bd0ff)
  )
  (wire (pts (xy 114.3 123.19) (xy 196.85 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1415f89-2069-499a-bf0f-15d47f56774a)
  )
  (wire (pts (xy 114.3 40.64) (xy 149.86 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1a93669-64b9-4279-a79c-c2958ed6bb12)
  )
  (wire (pts (xy 93.98 125.73) (xy 68.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid decb79c8-1e14-481b-b25c-9d4f03b026f3)
  )
  (wire (pts (xy 114.3 161.29) (xy 232.41 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid def444fd-e910-4a81-8516-e51cf8e75f3a)
  )
  (wire (pts (xy 146.05 66.04) (xy 162.56 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e09c9104-5a62-4d5d-9cdd-e863909b7756)
  )
  (wire (pts (xy 57.15 45.72) (xy 57.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0da29e4-ca01-4526-84eb-e2bb68350c08)
  )
  (wire (pts (xy 93.98 38.1) (xy 68.58 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e3bcac-02a7-4036-88b7-05514e6992b2)
  )
  (wire (pts (xy 68.58 166.37) (xy 68.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4123ca4-f23e-4e9f-ada4-91d94387daaa)
  )
  (wire (pts (xy 147.32 77.47) (xy 162.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5152367-2366-4121-85f5-d28ce95cde57)
  )
  (wire (pts (xy 148.59 43.18) (xy 148.59 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e81ef693-be11-42d4-9b23-e384a4e54730)
  )
  (wire (pts (xy 151.13 38.1) (xy 151.13 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e98fc343-a8c8-43df-a34c-c58ac45b2c0b)
  )
  (wire (pts (xy 212.09 130.81) (xy 212.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea35ba02-96cb-4c86-af94-568f93c73850)
  )
  (wire (pts (xy 114.3 120.65) (xy 191.77 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea4a572a-4a41-4644-b0c1-917497fc2754)
  )
  (wire (pts (xy 114.3 118.11) (xy 186.69 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec83208e-c4d0-4792-8b82-df5d1ed74a0f)
  )
  (wire (pts (xy 114.3 93.98) (xy 121.92 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0480daf-c4a0-4a96-b7d7-b9348414cb55)
  )
  (wire (pts (xy 114.3 35.56) (xy 152.4 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15374b9-8b4a-4a5e-966c-c5089d881aff)
  )
  (wire (pts (xy 114.3 45.72) (xy 147.32 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe41068d-b2ca-4bb4-af34-b814e6df2ecc)
  )
  (wire (pts (xy 114.3 33.02) (xy 154.94 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5ac406-6c96-4a28-bf76-5e5fa614c45c)
  )

  (symbol (lib_id "power:+5V") (at 104.14 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02f5ee1b-a0e6-43d6-9f36-ac1d7cd19c4f)
    (property "Reference" "#PWR?" (id 0) (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 107.95 0))
    (property "Footprint" "" (id 2) (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b36b8899-cf83-4739-9629-463bcc8742db))
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35bb49fd-fc49-4a3a-973b-afcbfabbe918)
    (property "Reference" "U?" (id 0) (at 106.1594 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 106.1594 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 104.14 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac762985-7f9a-41f9-8444-f76d353bfaca))
    (pin "10" (uuid 1ee83d38-e688-4c88-a436-a8a4f0c61ce0))
    (pin "11" (uuid 244332e8-a0cf-48ba-acee-ae8ccf0ee567))
    (pin "12" (uuid cd92288e-a20d-4dbd-a0fd-79e89988c45d))
    (pin "13" (uuid 40c5ec0f-2f93-47b5-ac64-5db659ecf763))
    (pin "14" (uuid 27ad0fa2-9bb5-4942-a7c0-6a4096d97b62))
    (pin "15" (uuid 209af2b0-3cb5-4672-a6f1-ceb669fb2865))
    (pin "16" (uuid cd247e64-a898-4303-9885-f4d82a57314d))
    (pin "2" (uuid eebda464-6599-483e-a40e-252c1f5bd49f))
    (pin "3" (uuid b79bc686-5bba-46b0-82d1-11f8c24a2396))
    (pin "4" (uuid 3c95e433-6249-41f6-a650-3e807f7abc35))
    (pin "5" (uuid 0d7eaeab-2f79-48b1-835c-b129d1933dc2))
    (pin "6" (uuid 8bb2196a-cc05-414d-a2b9-ffb47870d0ce))
    (pin "7" (uuid c94c32d9-1f6d-4b0d-b209-52497a2522f3))
    (pin "8" (uuid bbadc7e4-123f-42de-8ea9-23382676ff4d))
    (pin "9" (uuid 44c54863-cfc8-44c5-be63-6ec3c9231f32))
  )

  (symbol (lib_id "power:+5V") (at 104.14 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d2466d7-0837-4fe8-9fd9-c0f15cee5694)
    (property "Reference" "#PWR?" (id 0) (at 104.14 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 148.59 0))
    (property "Footprint" "" (id 2) (at 104.14 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a15621-de20-4dd8-8afe-387ef566f7f4))
  )

  (symbol (lib_id "power:+5V") (at 104.14 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3de90fe3-7733-45aa-b883-825ee6a1e7d0)
    (property "Reference" "#PWR?" (id 0) (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 20.32 0))
    (property "Footprint" "" (id 2) (at 104.14 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8483074e-d2cf-4be0-8e1c-15c3df1c9762))
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52772efe-3476-4ff2-90c0-17116ce26efd)
    (property "Reference" "U?" (id 0) (at 106.1594 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 106.1594 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 618abb07-7d94-4801-ab4e-9c6e8ac52c9c))
    (pin "10" (uuid afd24033-5852-4b6d-b0d8-096370b201ea))
    (pin "11" (uuid a1f0c271-2aea-47a1-9a0c-fd5fd14d5241))
    (pin "12" (uuid c4936500-a99c-4270-b8af-e438aa865c9d))
    (pin "13" (uuid 2aaecddb-ffe2-479f-a225-7e631a659b38))
    (pin "14" (uuid b0c9448a-9b90-4629-8d52-850003bf90cd))
    (pin "15" (uuid 5e69235f-b845-4045-b017-4535b7f5c308))
    (pin "16" (uuid 622049bf-651b-465f-9f9e-125634ae4d94))
    (pin "2" (uuid 99a8da5b-338a-445c-9c2e-7e9bfcfe5102))
    (pin "3" (uuid fbda5241-dbaf-4fb4-94dc-50ab0973e2fd))
    (pin "4" (uuid 289e02b6-067c-4c04-a9bf-bcdd57b4fa95))
    (pin "5" (uuid f8514fa2-b098-422e-ba05-02233e3d9a47))
    (pin "6" (uuid 7b40a259-1649-4cb4-9d1d-fd2cd4e34593))
    (pin "7" (uuid 54016dbe-9e61-425c-b939-1db8faf83ea0))
    (pin "8" (uuid 2051198d-c767-44e1-b2f3-e2b5707b3bea))
    (pin "9" (uuid f9465f99-9fde-4544-bc66-5d5e2b9ae57a))
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64748314-4414-4904-8d06-b6a79c6e4b74)
    (property "Reference" "U?" (id 0) (at 106.1594 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 106.1594 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 104.14 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83062a13-3676-41d6-b5af-791c018c4011))
    (pin "10" (uuid 7ce55834-f316-48e1-8556-32719bcc2048))
    (pin "11" (uuid 108bcb26-00c6-4a80-8b78-57ccce44017b))
    (pin "12" (uuid 5400f31b-59bf-4d38-a9aa-7ca41f89787d))
    (pin "13" (uuid a026a85b-70a8-42dd-a5e6-8e5f4c5770bb))
    (pin "14" (uuid c5feccea-1c47-4f7f-8e62-4af9149b9cbb))
    (pin "15" (uuid 783185c9-6140-49a6-81d8-201b1abd3aac))
    (pin "16" (uuid a06e5228-be6a-4ef4-8e67-783233610bee))
    (pin "2" (uuid 1fb5d713-dacf-4067-b9a3-d4f42051e791))
    (pin "3" (uuid eca4051a-8ca4-4bfa-a4e7-454ded960c3d))
    (pin "4" (uuid 295d7b09-1da6-4280-9638-fed3092f23f6))
    (pin "5" (uuid 8963664b-4213-4d64-aa75-13efa3d53ee5))
    (pin "6" (uuid 1953dd51-465c-471f-a198-67e21eea97c3))
    (pin "7" (uuid de8d4eb2-3bab-4b6f-8706-719f1a3c40c1))
    (pin "8" (uuid 66c3b4fa-e5eb-4fec-a8d3-19697e1160a2))
    (pin "9" (uuid 61d8c717-538a-432a-a604-76cb2d08af9a))
  )

  (symbol (lib_id "power:+5V") (at 104.14 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8968bb9f-518a-4911-9592-902e1dd693f3)
    (property "Reference" "#PWR?" (id 0) (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 104.14 66.04 0))
    (property "Footprint" "" (id 2) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca1fa179-b5ce-4895-a50b-b240b3270e34))
  )

  (symbol (lib_id "74xx:74HC595") (at 104.14 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ae63913-88c2-4f68-94cc-1e558afc9464)
    (property "Reference" "U?" (id 0) (at 106.1594 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 106.1594 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be71b8d-27e0-4449-9e5d-6b811436cb24))
    (pin "10" (uuid 69a37743-ad5e-4e18-9b67-81ee4cfad542))
    (pin "11" (uuid f088df6e-14c5-45fe-8b7d-6d1190ccd891))
    (pin "12" (uuid d1830994-dc78-4829-bb93-2691c890557a))
    (pin "13" (uuid 2cc86a60-e381-43f2-a65d-f79a98e34b7e))
    (pin "14" (uuid 6104ebd2-49ef-409f-bea8-a885501c0f24))
    (pin "15" (uuid dc3d4ef1-50a5-4bd7-bffb-e9cbdea31451))
    (pin "16" (uuid 4280d445-445d-4799-9ef2-fe7b9bc2b6e4))
    (pin "2" (uuid 3daaa7ab-1a8a-446a-a511-ba43bd84d584))
    (pin "3" (uuid 41a1c9ea-15b3-4a60-818b-1daf275a0012))
    (pin "4" (uuid 2cdbc4fa-4e6c-43bb-9c0c-d0f515e94eb0))
    (pin "5" (uuid c8cb04c6-4ef2-48b9-a931-c151e235598b))
    (pin "6" (uuid ab9eec80-88d1-404d-ada9-165b10503c8c))
    (pin "7" (uuid 71bc580f-4997-4b1a-829e-863c2ee6376b))
    (pin "8" (uuid 405cf7b7-8341-4bec-abe1-2689734f8948))
    (pin "9" (uuid ef11c967-13b5-4394-a7c6-382ae335093f))
  )

  (symbol (lib_id "power:GNDREF") (at 57.15 22.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dca40c15-b569-4250-b2af-850558cdb740)
    (property "Reference" "#PWR?" (id 0) (at 57.15 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 57.15 17.78 0))
    (property "Footprint" "" (id 2) (at 57.15 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f8c4e79-d1d1-43c9-b5dd-c22493a1574c))
  )

  (symbol (lib_id "Device:R") (at 60.96 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f31fd1a2-98cb-4148-b2be-7ca2db7cb059)
    (property "Reference" "R?" (id 0) (at 60.96 31.75 90))
    (property "Value" "R" (id 1) (at 60.96 34.29 90))
    (property "Footprint" "" (id 2) (at 60.96 36.322 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc11dbde-fa20-47ad-8353-987c38ee787d))
    (pin "2" (uuid 5735b4ba-18a2-4f8a-85b8-671eefc364fa))
  )

  (sheet (at 162.56 27.94) (size 77.47 67.31) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f54f800d-45c9-4b6a-aca7-e2f9d674f9f3)
    (property "Sheet name" "InputMatrix1" (id 0) (at 162.56 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "inputmatrix.kicad_sch" (id 1) (at 162.56 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Row1" input (at 162.56 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a30278e1-cef4-4bf5-bfe6-6ed52dea21d8)
    )
    (pin "Row2" input (at 162.56 40.64 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55c53851-73eb-4771-9d78-911ec466010a)
    )
    (pin "Row3" input (at 162.56 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6534cbf0-938c-4267-a3ca-6c1fbfa0577a)
    )
    (pin "Row0" input (at 162.56 30.48 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cceb2a39-4643-4cd0-9345-76ce6305f9d5)
    )
    (pin "Row4" input (at 162.56 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 286a4962-ef56-4fa6-9499-f99c7141ffa5)
    )
    (pin "Row5" input (at 162.56 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 18e54c5a-5919-4344-960e-24263fc9dfda)
    )
    (pin "Row6" input (at 162.56 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4a73f81a-30dc-4589-bf45-ba486ac3ed6c)
    )
    (pin "Row7" input (at 162.56 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 042adc09-32b6-46f3-b486-2d5d7002045e)
    )
    (pin "Row8" input (at 162.56 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3b1bd785-c063-4875-be08-4ccbfbdaa3e5)
    )
    (pin "Row9" input (at 162.56 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 54adf098-f4e7-46a9-8a1c-4ae9c71f9995)
    )
    (pin "Col3" input (at 201.93 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d847fd98-958f-42bb-a1e1-75afbfc602fd)
    )
    (pin "Col4" input (at 207.01 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 45e27b00-a9e8-450c-bf71-a4804497b602)
    )
    (pin "Col5" input (at 212.09 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 09267acf-213f-44e8-9912-74665c25f0de)
    )
    (pin "Col6" input (at 217.17 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e34feeb8-2d4b-4975-a81e-16cbcd40df3a)
    )
    (pin "Col7" input (at 222.25 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f1bf371d-7919-46a8-a1fc-e4d816ac13c0)
    )
    (pin "Col8" input (at 227.33 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ef21af8a-6a52-41de-b248-ea451a1641d1)
    )
    (pin "Col2" input (at 196.85 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 23354c3c-2707-4018-acd6-8ef268713dfc)
    )
    (pin "Col9" input (at 232.41 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 65b2c3d7-5b34-467a-8ada-46a02c984845)
    )
    (pin "Col0" input (at 186.69 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 36334de1-f11c-4934-a71a-24688c31066b)
    )
    (pin "Col1" input (at 191.77 95.25 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8acf5b40-d6a8-4e9e-bd86-f1dac9368faa)
    )
    (pin "ButtonOut" output (at 240.03 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 58a8dace-b44e-41e8-b50d-ebc510d4b743)
    )
  )
)
